# JustPizzaApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/migferlab/justpizza/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migferlab/justpizza/: App.kt
app/src/main/java/com/migferlab/justpizza/core/: AppLogger.kt  Constants.kt
app/src/main/java/com/migferlab/justpizza/core/extension/: UIFormatExtension.kt
app/src/main/java/com/migferlab/justpizza/di/: AndroidUtils.kt  AppModule.kt  FirebaseModule.kt  FirestoreModule.kt  FluxModule.kt  RepositoryModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/com/migferlab/justpizza/domain/flux/: PizzaActions.kt  PizzaRecipeSideEffects.kt  PizzaRecipeStore.kt  UserActions.kt  UserSideEffects.kt  UserStore.kt
app/src/main/java/com/migferlab/justpizza/domain/model/: PizzaModels.kt  User.kt
app/src/main/java/com/migferlab/justpizza/domain/repository/: PizzaListenerRepository.kt  PizzaRepository.kt  RepositoryResult.kt  UserRepository.kt
app/src/main/java/com/migferlab/justpizza/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/migferlab/justpizza/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/migferlab/justpizza/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/migferlab/justpizza/features/main/: MainActivity.kt
app/src/main/java/com/migferlab/justpizza/features/pizza/detail/: PizzaRecipeDetailFragment.kt  PizzaRecipeDetailViewModel.kt  PizzaRecipeDetailViewState.kt
app/src/main/java/com/migferlab/justpizza/features/pizza/list/: PizzaRecipeListAdapter.kt  PizzaRecipeListFragment.kt  PizzaRecipeListViewModel.kt
app/src/main/java/com/migferlab/justpizza/features/pizza/random/: RandomPizzaFragment.kt
app/src/main/java/com/migferlab/justpizza/features/restaurant/: RestaurantFragment.kt
app/src/main/java/com/migferlab/justpizza/infrastructure/data/: FirebasePizzaModels.kt  FirestoreUserRepository.kt  PizzaFirestoreListenerRepository.kt
app/src/main/java/com/migferlab/justpizza/infrastructure/glide/: MyAppGlideModule.kt
app/src/main/res/drawable/: fav_selector.xml  home_gradient.xml  ic_empty_fav_24.xml  ic_empty_fav_24_white.xml  ic_filled_fav_24.xml  ic_filled_fav_24_white.xml  ic_pizza.xml  login_gradient.xml  pizza_loading.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  home.xml  login_layout.xml  pizza_detail.xml  pizza_list.xml  pizza_list_error.xml  pizza_list_item.xml  pizza_list_item_error.xml  pizza_list_item_loading.xml  pizza_list_loading.xml  tag_chip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pizza.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_pizza_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/migferlab/justpizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
